# vs-dynasm

./: .gitignore  README.md  dynasm.props  dynasm.targets  dynasm.xml
contrib/: dasm_contrib.lua  dynasm.patch
vsdynasm/: Program.cs  app.config  vsdynasm.csproj  vsdynasm.snk
vsdynasm/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
